<!DOCTYPE html>
<html>
<head>
	<title>Personenregister</title>
</head>
<body>
	<h1>Personenregister</h1>
	<table>
		<thead>
			<tr>
				<th>Voornaam</th>
				<th>Achternaam</th>
				<th>Nationaliteit</th>
				<th>Leeftijd</th>
				<th>Gewicht</th>
			</tr>
		</thead>
		<tbody>
            
			<script>
				// lijst met personen
				var personen = [{
				   "voornaam": "Piet",
				   "achternaam": "Heijn",
				   "nationaliteit": "Nederlandse",
				   "leeftijd": 47,
				   "gewicht": 86
				},
				{
				   "voornaam": "Masud",
				   "achternaam": "Mohammed",
				   "nationaliteit": "Iraans",
				   "leeftijd": 37,
				   "gewicht": 79
				},
				{
				   "voornaam": "Marie",
				   "achternaam": "Visser",
				   "nationaliteit": "Belgische",
				   "leeftijd": 42,
				   "gewicht": 69
				},
				{
				   "voornaam": "Klaas",
				   "achternaam": "Wever",
				   "nationaliteit": "Nederlandse",
				   "leeftijd": 73,
				   "gewicht": 85
				},
				{
				   "voornaam": "Bjorn",
				   "achternaam": "Hakke",
				   "nationaliteit": "Zweeds",
				   "leeftijd": 18,
				   "gewicht": 71
				},
				{
				   "voornaam": "Jouke",
				   "achternaam": "Dijkstra",
				   "nationaliteit": "Fries",
				   "leeftijd": 29,
				   "gewicht": 82
				},
				{
				   "voornaam": "Bo",
				   "achternaam": "Wáng",
				   "nationaliteit": "Chinees",
				   "leeftijd": 38,
				   "gewicht": 65
				}];
				
				// loop door de personen en voeg hun gegevens toe aan de tabel
				for (var i = 0; i < personen.length; i++) {
					var persoon = personen[i];
					document.write("<tr>");
					document.write("<td>" + persoon.voornaam + "</td>");
					document.write("<td>" + persoon.achternaam + "</td>");
					document.write("<td>" + persoon.nationaliteit + "</td>");
					document.write("<td>" + persoon.leeftijd + "</td>");
					document.write("<td>" + persoon.gewicht + "</td>");
					document.write("</tr>");
				}
			</script>
		</tbody>
	</table>
</body>
</html>
