<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Opdracht 3: Leeftijdsfilter</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="container">
		<h1>Personenregister</h1>
		<div id="filter-container">
			<label for="leeftijd-input">Leeftijd:</label>
			<input type="number" id="leeftijd-input" min="0">
			<button id="filter-btn">Filter</button>
		</div>
		<table id="personen-tabel">
			<thead>
				<tr>
					<th>Voornaam</th>
					<th>Achternaam</th>
					<th>Nationaliteit</th>
					<th>Leeftijd</th>
					<th>Gewicht (kg)</th>
				</tr>
			</thead>
			<tbody id="personen-tbody">
			</tbody>
		</table>
	</div>
	<script src="script.js"></script>
</body>
</html>
