<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekenen Arrays</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script>

var arrayEen = [1,2,3,4,5,6,7,8,9,10];
var arrayTwee = [2,4,6,8,10,12,14,16,18,20];

document.write("<h1>Array Operatoren</h1>");


function optellen(arr1, arr2) {
document.write("<h1>Optellen van arrays zijn</h1>");

  var result = [];
  for (var i = 0; i < arr1.length; i++) {
    result.push(arr1[i] + arr2[i]);
  }
  document.write("<ul>");
  for (var i = 0; i < result.length; i++) {
    document.write("<li>" + arr1[i] + " + " + arr2[i] + " = " + result[i] + "</li>");

  }
  document.write("</ul>");
}



function aftrekken(arr1, arr2) {
document.write("<h1>Aftrekken van arrays zijn</h1>");

  var result = [];
  for (var i = 0; i < arr1.length; i++) {
    result.push(arr1[i] - arr2[i]);
  }
  document.write("<ul>");
  for (var i = 0; i < result.length; i++) {
    document.write("<li>" + arr2[i] + " - " + arr1[i] + " = " + result[i] + "</li>");
  }
  document.write("</ul>");
}

function vermenigvuldigen(arr1, arr2) {
document.write("<h1>Vermenigvuldigen van arrays zijn</h1>");

  var result = [];
  for (var i = 0; i < arr1.length; i++) {
    result.push(arr1[i] * arr2[i]);
  }
  document.write("<ul>");
  for (var i = 0; i < result.length; i++) {
    document.write("<li>" + arr1[i] + " * " + arr2[i] + " = " + result[i] + "</li>");
  }
  document.write("</ul>");
}


function delen(arr1, arr2) {
document.write("<h1>Delen van arrays zijn</h1>");

  var result = [];
  for (var i = 0; i < arr1.length; i++) {
    result.push(arr2[i] / arr1[i]);
  }
  document.write("<ul>");
  for (var i = 0; i < result.length; i++) {
    document.write("<li>" + arr2[i] + " / " + arr1[i] + " = " + result[i] + "</li>");
  }
  document.write("</ul>");
}

optellen(arrayEen, arrayTwee);
aftrekken(arrayTwee, arrayEen);
vermenigvuldigen(arrayEen, arrayTwee);
delen(arrayEen, arrayTwee);


    




    </script>

</body>
</html>