<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name-arrays</title>
</head>
<body>
    <p id="prompt1"></p>
    <p id="prompt2"></p>
    <p id="prompt3"></p>

    <script>


        let persoon1 = prompt("hoeveel namen wil je in de array")
        if (persoon1 != null) {
            document.getElementById("prompt1").innerHTML = "Hi " + persoon1 + "!"
        }

        let persoon2 = prompt("hoeveel namen wil je in de array")
        if (persoon2 != null) {
            document.getElementById("prompt2").innerHTML = "Hi " + persoon2 + "!"
        }

        let persoon3 = prompt("hoeveel namen wil je in de array")
        if (persoon3 != null) {
            document.getElementById("prompt3").innerHTML = "Hi " + persoon3 + "!"
        }

        
    </script>

</body>
</html>