

#container{
    text-align: center;
    position: relative;
    border: 3px solid;
    height: 100px;
    width: 600px;
    left: 450px;
    background-color: white;
    
    
}

#greenbtn{
    position: relative;
    text-align: center;
    background-color: #37d952;
    border: none;
    color: white;
    padding: 30px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#redbtn{
    position: relative;
    text-align: center;
    background-color: #e01414;
    border: none;
    color: white;
    padding: 30px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#bluebtn{
    position: relative;
    text-align: center;
    background-color: #00a3da;
    border: none;
    color: white;
    padding: 30px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#greenbtn:hover{
    background-color: #151021;

}

#redbtn:hover{
    background-color: #151021;
}

#bluebtn:hover{
    background-color: #151021;
}

body {
	background-color: grey;
}

button {
	padding: 10px;
	margin: 5px;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}



#container{
    text-align: center;
    position: relative;
    border: 3px solid;
    height: 100px;
    width: 600px;
    left: 450px;
    
    
}

body {
	background-color: grey;
}

button {
	padding: 10px;
	margin: 5px;
	border: none;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}

#green-btn {
	background-color: green;
}

#red-btn {
	background-color: red;
}

#blue-btn {
	background-color: blue;
}
