<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fibonacci</title>
</head>
<body>
  <h1 style="position: relative; text-align: center; font-family: monospace;">-PLEASE RELOAD PAGE FOR PROMPT-</h1>
  <br>
  <h1 style="position: relative; text-align: center; font-family: monospace;">-CHECK INSPECTOR TO SEE FIBONACCI SEQUENCE-</h1>


  <script>
  // program to generate fibonacci series up to a certain number

// take input from the user
const number = parseInt(prompt('Enter a positive number: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');
console.log(n1); // print 0
console.log(n2); // print 1

nextTerm = n1 + n2;

while (nextTerm <= number) {

    // print the next term
    console.log(nextTerm);

    n1 = n2;
    n2 = nextTerm;
    nextTerm = n1 + n2;
}
  </script>
</body>
</html>
